# WebApplicationPlugins

./: README.md  WebApplicationPlugins.sln
AuthPlugin/: AuthPlugin.cs  AuthPlugin.csproj  Plugin.cs
AuthPlugin/Properties/: launchSettings.json
GrpcService1/: GrpcPlugin.cs  GrpcService1.csproj  Plugin.cs
GrpcService1/Properties/: launchSettings.json
GrpcService1/Services/: GreeterService.cs
PluginHost/: PluginHost.csproj  Program.cs  appsettings.json
PluginHost/Properties/: launchSettings.json
WebApplication1/: ApiPlugin.cs  HelloController.cs  Plugin.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: PagesPlugin.cs  Plugin.cs  Program.cs  WebApplication2.csproj
WebApplication2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication2/Pages/Shared/: _Layout.cshtml
WebApplication2/Properties/: launchSettings.json
WebApplicationPlugins/: WebApplicationPluginExtensions.cs  WebApplicationPlugins.csproj
WebApplicationPlugins.Abstractions/: WebApplicationPlugin.cs  WebApplicationPluginAttribute.cs  WebApplicationPlugins.Abstractions.csproj
WebPlugin1/: Chat.cs  ChatPlugin.cs  Plugin.cs  WebPlugin1.csproj
WebPlugin1/Properties/: launchSettings.json
